# sql_to_csv_export

./: README.md  UserStructure.java  pom.xml
sql_to_csv_export_viceVersa_--API/: HELP.md  UserStructure.java  pom.xml
sql_to_csv_export_viceVersa_--API/src/main/java/com/sql_to_csv_conversion/sql_to_csv_conversion/: SqlToCsvConversionApplication.java
sql_to_csv_export_viceVersa_--API/src/main/java/com/sql_to_csv_conversion/sql_to_csv_conversion/User/: UserController.java  UserRepo.java  UserStructure.java
sql_to_csv_export_viceVersa_--API/src/main/java/com/sql_to_csv_conversion/sql_to_csv_conversion/temp/: Temp.java
sql_to_csv_export_viceVersa_--API/src/main/resources/: application.properties
sql_to_csv_export_viceVersa_--API/src/main/resources/data/: user_data.csv
src/main/java/com/sql_to_csv_conversion/sql_to_csv_conversion/User/: UserController.java  UserRepo.java  UserStructure.java
src/main/java/com/sql_to_csv_conversion/sql_to_csv_conversion/temp/: Temp.java
src/main/resources/data/: user_data.csv
src/test/java/com/sql_to_csv_conversion/sql_to_csv_conversion/: SqlToCsvConversionApplicationTests.java
